/* FormBundle */
.form-submitaction-group-header {
    font-size: 1.1em;
    font-weight: bold;
}

.form-field-wrapper {
    position: relative;
}

.form-field-wrapper img {
    max-width: 100%;
}

#mauticforms_fields .mauticform-row, #mauticforms_actions .mauticform-row {
    padding: 10px;
}

#mauticforms_fields .mauticform-row {
    margin-bottom: 0 !important;
}

#mauticforms_actions .mauticform-row .action-label {
    font-size: 1.1em;
    font-weight: bold;
    display: block;
}

#mauticforms_actions .mauticform-row .action-descr {
    font-size: 0.9em;
    display: block;
}

#mauticforms_actions .form-buttons {
    float: right;
    margin-top: 3px;
}

#mauticforms_fields .form-buttons {
    position: absolute;
    right: 8px;
    top: 8px;
}

#mauticforms_fields input, #mauticforms_fields textarea, #mauticforms_fields select {
    background-color: #fff;
    box-shadow: 0px 0px 0px #fff inset;
    padding: 0.5em 0.5em;
    width: 50%;
}

#mauticforms_fields .chosen-container-single .chosen-search input[type="text"] {
    width:100%;
}

.mauticform-row {
    min-height: 60px;
}

#mauticforms_fields .panel-footer {
    padding: 3px 15px;
}

textarea.form-html {
    height: 200px;
}

.col-form-id, .col-formresult-id {
    width: 75px;
}

.col-form-submissions {
    width: 100px;
}

.formresult-list th .input-group {
    margin-top: 10px;
}

.formresult-list th:not(.col-formresult-id):not(.col-actions) {
    min-width: 125px;
}

.formresult-list th.col-formresult-id {
    min-width: 125px;
}

.inline-spacer {
    padding-right: 20px;
}

#mauticforms_fields input[type="date"],
#mauticforms_fields input[type="time"],
#mauticforms_fields input[type="datetime-local"],
#mauticforms_fields input[type="month"] {
    line-height: inherit;
}
#mauticforms_fields input.mauticform-radiogrp-radio {
    width: auto;
}