mautic.form.error.notfound="No form with an id of %id% was found!"
mautic.form.field.error.notfound="No form field with an id of %id% was found!"
mautic.form.notice.batch_deleted="%count% forms have been deleted!"
mautic.form.result.notice.batch_deleted="%count% form results have been deleted!"
mautic.form.notice.batch_html_generated="{0}No forms were rebuilt.|{1}One form has been rebuilt.|]1,Inf[%count% forms have been rebuilt."
mautic.form.submit.error.expired="This form stopped accepting submissions on %date%."
mautic.form.submit.error.pending="This form start accepting submissions on %date%."
mautic.form.submit.error.unavailable="This form is no longer available."